[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.bg-alt}
format-charging-padding = 2
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg-alt}
format-discharging-padding = 2
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-background = ${colors.bg-alt}
format-full-padding = 2
format-full-prefix-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
;ramp-capacity-8 = 
;ramp-capacity-9 = 

;ramp-capacity-0-foreground = ${colors.red}
;ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-0-foreground = ${colors.yellow}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-foreground   = ${colors.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
;animation-charging-5 = 
;animation-charging-6 = 

animation-charging-framerate = 750
