[module/date]
type = internal/date
interval = 1

time = "%A, %d %B %Y %H:%M"
time-alt = "%H:%M"

format = <label>
; format-suffix = %{T5}%{T-}
; format-suffix-background = ${colors.green}
; format-suffix-foreground = ${colors.bg}
; format-suffix-padding = 1
; format-prefix = %{T5}%{T-}
; format-prefix-background = ${colors.green}
; format-prefix-foreground = ${colors.bg}
; format-prefix-padding = 1
; format-overline = ${colors.green}
; format-underline = ${colors.green}
label = %{T1}%time%%{T-}
label-foreground = ${colors.fg}
label-background = ${colors.bg-alt}
label-padding = 1
